# ATN_RABBIT__URL = "amqp://smqPublic:smqPublic@rabbit:5672/d1__1"
ATN_RABBIT__URL = "amqp://smqPublic:smqPublic@d1-1.electricity.works:5672/d1__1"
ATN_MM_API_ROOT = "http://host.docker.internal:7997"
ATN_PUBLIC__ALGOD_ADDRESS = "http://host.docker.internal:4001"
ATN_PUBLIC__KMD_ADDRESS =  "http://host.docker.internal:4002"
ATN_PUBLIC__GNF_API_ROOT = "http://host.docker.internal:8000"


#SUPER_RABBIT__URL = "amqp://smqPublic:smqPublic@rabbit:5672/d1__1"
SUPER_RABBIT__URL = "amqp://smqPublic:smqPublic@d1-1.electricity.works:5672/d1__1"
